QuotaBytes: 500000
QuotaSlots: 25
SlotCount: 3
VisibleSlots: 25
SubscriptionHash: 0
Message: 
StartSlot: 0
  Guid: fake
  State: Ready
  Name: MLG Cons TS 8
  Description: The 'MLG Gametypes' gamertag is the only source for the official Major League Gaming gametypes for
  Author: MLG Gametypes
  AuthorXuid: 1
  AuthorXuidIsOnline: 1
  CampaignInsertionPoint: 0
  SizeBytes: 56500
  FileType: MapVariant
  SecondsPast19700101: 1175289035
  LengthSeconds: 60
  CampaignID: -1
  MapID: 300
  GameEngineType: 2
  CampaignDifficulty: 0
  CampaignSurvivalEnabled: 0
  GameID: 1
EndSlot
StartSlot: 5
  Guid: fake
  State: Ready
  Name: Red Vs Blue
  Description: Sus
  Author: craftycodie
  AuthorXuid: 1
  AuthorXuidIsOnline: 1
  CampaignInsertionPoint: 0
  SizeBytes: 10
  FileType: Film
  SecondsPast19700101: 1175289035
  LengthSeconds: 60
  CampaignID: 1
  MapID: 340
  GameEngineType: 0
  CampaignDifficulty: 2
  CampaignSurvivalEnabled: 1
  GameID: 3
EndSlot
StartSlot: 6
  Guid: fake
  State: Ready
  Name: Amogus
  Description: Sus
  Author: craftycodie
  AuthorXuid: 1
  AuthorXuidIsOnline: 1
  CampaignInsertionPoint: 0
  SizeBytes: 10
  FileType: GameVariantInfection
  SecondsPast19700101: 1175289035
  LengthSeconds: 600
  CampaignID: -1
  MapID: 340
  GameEngineType: 10
  CampaignDifficulty: 0
  CampaignSurvivalEnabled: 0
  GameID: 1
EndSlot